body {
    font-family: 'Crimson Text', serif;
    background-color: #000000;
}

/* サイドメニュー */
#wrapper nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    padding-top: 50px;
    background: rgb(255, 255, 255,.9);
    font-size: 16px;
    box-sizing: border-box;
    z-index: 2
}

#wrapper nav ul li {
    padding: 20px 28px
}

#wrapper nav ul li a {
    text-decoration: none;
    color: #666666;
}

#wrapper .btn-gnavi {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 24px;
    z-index: 3;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 400ms
}

#wrapper .btn-gnavi span {
    position: absolute;
    width: 30px;
    height: 4px;
    background: #666666;
    border-radius: 10px;
    transition: all 400ms
}

#wrapper .btn-gnavi span:nth-child(1) {
    top: 0
}

#wrapper .btn-gnavi span:nth-child(2) {
    top: 10px
}

#wrapper .btn-gnavi span:nth-child(3) {
    top: 20px
}

#wrapper .btn-gnavi.open {
    transform: rotate(180deg)
}

#wrapper .btn-gnavi.open span {
    background: #666666
}

#wrapper .btn-gnavi.open span:nth-child(1) {
    width: 24px;
    transform: translate(-7px,17px) rotate(45deg)
}

#wrapper .btn-gnavi.open span:nth-child(3) {
    width: 24px;
    transform: translate(-7px,-17px) rotate(-45deg)
}

/*コンテンツエリア*/
#wrapper .contents {
    margin: 0 150px;
}

#wrapper .contents section {
    position: relative;
    width: 100%;
    /* padding-bottom: 300px; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-attachment: fixed
}
    #wrapper .contents section#section01 {
        height: 100vh;
    }

    #wrapper .contents section#section02,section#section03 {
        min-height: 100vh;
        padding-top: 25px;
        margin-bottom: 100px;
    }
#wrapper .contents section h1,
#wrapper .contents section h2,
#wrapper .contents section h4 {
    text-align: center;
}

#wrapper .contents section h1 {
    font-size: 80px;
    color:#2000b7;
}

#wrapper .contents section h4 {
    font-size: 25px;
    margin-bottom: 5px;
    color: #666666;
}

.section-inner-top {
    display: flex; 
    justify-content: center;
    margin-top: 30px;
}

.face-photo img {
    width: 250px;
}

.status {
    margin-top: 70px;
    margin-left: 60px;
    font-size: 20px;
}

.status p {
    margin-bottom: 20px;
}

.status span {
    font-size: 15px;
}

.PR p {
    border-top: solid #666666 thin;
    padding-top: 20px;
    font-size: 16px;
    margin: 0 70px;
}


.status,.PR {
    color: #666666;
}

#wrapper .contents section a {
    color: #fff
}

#wrapper .contents section#section01 .section-inner {
    position: relative;
    top: 40%;
}

.item-grid {
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    margin-top: 70px;
}

.item img {
    width: 500px;
    height: 300px;
}

.item p {
    color: #666666;
    text-align: center;
    margin: 10px 0;
}